ea4bc82a6ad023ab7ee23ee620429895
::res://::1707934466
icon.svg::CompressedTexture2D::8901742996980461269::1706807688::1706807693::1::::<><>::
::res://assets/::1706808700
::res://assets/kenney_prototype-textures/::1706807747
License.txt::TextFile::-1::1706807729::0::1::::<><>::
Preview.png::CompressedTexture2D::6726216988833190488::1706807729::1706807747::1::::<><>::
Sample.png::CompressedTexture2D::7351845663188836857::1706807729::1706807747::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/::1706807729
::res://assets/kenney_prototype-textures/PNG/Dark/::1706807748
texture_01.png::CompressedTexture2D::8678728078704492530::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::5367064433922541839::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::497319506788061486::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::641231053355892060::1706807729::1706807748::1::::<><>::
texture_05.png::CompressedTexture2D::1799079514833390156::1706807729::1706807748::1::::<><>::
texture_06.png::CompressedTexture2D::2990892127325046596::1706807729::1706807748::1::::<><>::
texture_07.png::CompressedTexture2D::2468695671821090813::1706807729::1706807748::1::::<><>::
texture_08.png::CompressedTexture2D::223308766212417806::1706807729::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::5685932254680625021::1706807729::1706807748::1::::<><>::
texture_10.png::CompressedTexture2D::2480906725878282078::1706807729::1706807748::1::::<><>::
texture_11.png::CompressedTexture2D::1519228968435659938::1706807729::1706807748::1::::<><>::
texture_12.png::CompressedTexture2D::3685894787781672092::1706807729::1706807748::1::::<><>::
texture_13.png::CompressedTexture2D::6004045984145698916::1706807729::1706807748::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/Green/::1706808252
texture_01.png::CompressedTexture2D::5687445659984622920::1706807729::1706807748::1::::<><>::
texture_02.png::CompressedTexture2D::2669068298152317302::1706807729::1706807748::1::::<><>::
texture_03.png::CompressedTexture2D::3543576796871508516::1706807729::1706807748::1::::<><>::
texture_04.png::CompressedTexture2D::4647729667752373034::1706807729::1706807748::1::::<><>::
texture_05.png::CompressedTexture2D::7627484506835266203::1706807729::1706807748::1::::<><>::
texture_06.png::CompressedTexture2D::6877088408281087718::1706807729::1706807748::1::::<><>::
texture_07.png::CompressedTexture2D::8331299774772348390::1706807729::1706807748::1::::<><>::
texture_08.png::CompressedTexture2D::1805718726077851783::1706807729::1706807748::1::::<><>::
texture_09.png::CompressedTexture2D::353459318692160457::1706807729::1706808252::1::::<><>::
texture_10.png::CompressedTexture2D::1605609670778482731::1706807729::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::3241941570299692097::1706807729::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::4777248268539988570::1706807729::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::3295764624788662024::1706807729::1706807747::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/Light/::1706807747
texture_01.png::CompressedTexture2D::742662740197556582::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::8626720190848820924::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::1564160774686425680::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::5696271402798950534::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::4606506435875056507::1706807729::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::415802633290847802::1706807729::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::7267026435387290116::1706807729::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::6788176979882943161::1706807729::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::1620515066049644932::1706807729::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::6719840495320660614::1706807729::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::7063310508780860908::1706807729::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::2111585969054816770::1706807729::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::1521078451814373831::1706807729::1706807747::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/Orange/::1706808076
texture_01.png::CompressedTexture2D::1356819120212948895::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::1239032113385316260::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::5490925535144688222::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::2575543559302518986::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::5616652740135442370::1706807729::1706807748::1::::<><>::
texture_06.png::CompressedTexture2D::203674175340150453::1706807729::1706807748::1::::<><>::
texture_07.png::CompressedTexture2D::494427703378116938::1706807729::1706807748::1::::<><>::
texture_08.png::CompressedTexture2D::5595290069584329828::1706807729::1706808065::1::::<><>::
texture_09.png::CompressedTexture2D::1294804087972662988::1706807729::1706808076::1::::<><>::
texture_10.png::CompressedTexture2D::3080020859099583716::1706807729::1706807748::1::::<><>::
texture_11.png::CompressedTexture2D::2507411456637885133::1706807729::1706807748::1::::<><>::
texture_12.png::CompressedTexture2D::6922828469781319326::1706807729::1706807748::1::::<><>::
texture_13.png::CompressedTexture2D::7635452639504403773::1706807729::1706807748::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/Purple/::1706808152
texture_01.png::CompressedTexture2D::861346374587168873::1706807729::1706807748::1::::<><>::
texture_02.png::CompressedTexture2D::4083019875502794912::1706807729::1706807748::1::::<><>::
texture_03.png::CompressedTexture2D::1234502656038748977::1706807729::1706807748::1::::<><>::
texture_04.png::CompressedTexture2D::7028324619845387203::1706807729::1706807748::1::::<><>::
texture_05.png::CompressedTexture2D::1456470314747656486::1706807729::1706807748::1::::<><>::
texture_06.png::CompressedTexture2D::6791182657996773831::1706807729::1706807748::1::::<><>::
texture_07.png::CompressedTexture2D::91137856189749439::1706807729::1706807748::1::::<><>::
texture_08.png::CompressedTexture2D::3504125940389828902::1706807729::1706807748::1::::<><>::
texture_09.png::CompressedTexture2D::1880374044300047167::1706807729::1706808152::1::::<><>::
texture_10.png::CompressedTexture2D::8226357218217201148::1706807729::1706807748::1::::<><>::
texture_11.png::CompressedTexture2D::5018892319187695847::1706807729::1706807748::1::::<><>::
texture_12.png::CompressedTexture2D::3507159452885677::1706807729::1706807748::1::::<><>::
texture_13.png::CompressedTexture2D::2027941012834112132::1706807729::1706807748::1::::<><>::
::res://assets/kenney_prototype-textures/PNG/Red/::1706807748
texture_01.png::CompressedTexture2D::1845021274793807716::1706807729::1706807748::1::::<><>::
texture_02.png::CompressedTexture2D::4452150855004332084::1706807729::1706807748::1::::<><>::
texture_03.png::CompressedTexture2D::6095185097056845186::1706807729::1706807748::1::::<><>::
texture_04.png::CompressedTexture2D::4496396069059051735::1706807729::1706807748::1::::<><>::
texture_05.png::CompressedTexture2D::6945281552894713605::1706807729::1706807748::1::::<><>::
texture_06.png::CompressedTexture2D::6320648001226325585::1706807729::1706807748::1::::<><>::
texture_07.png::CompressedTexture2D::948686171904734970::1706807729::1706807748::1::::<><>::
texture_08.png::CompressedTexture2D::5976706584703674026::1706807729::1706807748::1::::<><>::
texture_09.png::CompressedTexture2D::5071580249756465387::1706807729::1706807748::1::::<><>::
texture_10.png::CompressedTexture2D::8566859183127260932::1706807729::1706807748::1::::<><>::
texture_11.png::CompressedTexture2D::1029892743654989965::1706807729::1706807748::1::::<><>::
texture_12.png::CompressedTexture2D::1586942602992038199::1706807729::1706807748::1::::<><>::
texture_13.png::CompressedTexture2D::4244836682279003207::1706807729::1706807748::1::::<><>::
::res://assets/kenney_prototype-textures/Vector/::1706808011
texture_01.svg::CompressedTexture2D::1149251017379238868::1706807729::1706807748::1::::<><>::
texture_02.svg::CompressedTexture2D::8238620366228656591::1706807729::1706807748::1::::<><>::
texture_03.svg::CompressedTexture2D::6788144706082086428::1706807729::1706807748::1::::<><>::
texture_04.svg::CompressedTexture2D::2129924035776035645::1706807729::1706807748::1::::<><>::
texture_05.svg::CompressedTexture2D::3024088801811583763::1706807729::1706807967::1::::<><>::
texture_06.svg::CompressedTexture2D::6232371077515520905::1706807729::1706807748::1::::<><>::
texture_07.svg::CompressedTexture2D::8817817558191548842::1706807729::1706807748::1::::<><>::
texture_08.svg::CompressedTexture2D::5836266339199514153::1706807729::1706807954::1::::<><>::
texture_09.svg::CompressedTexture2D::2734100642272924661::1706807729::1706808011::1::::<><>::
texture_10.svg::CompressedTexture2D::7567758874362234446::1706807729::1706807747::1::::<><>::
texture_11.svg::CompressedTexture2D::8823181128176332234::1706807729::1706807747::1::::<><>::
texture_12.svg::CompressedTexture2D::540795512708846949::1706807729::1706807747::1::::<><>::
texture_13.svg::CompressedTexture2D::7875173992995668155::1706807729::1706807747::1::::<><>::
::res://assets/models/::1706809522
yBot.glb::PackedScene::6733967873817771121::1706809489::1706809522::1::::<><>::
::res://assets/third_person_controller_assets-main/::1706807729
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/::1706807729
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/models/::1706807748
mixamo_base.glb::PackedScene::2631899970649006403::1706807729::1706807748::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/::1706807729
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/::1706807730
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Dark/::1706807747
texture_01.png::CompressedTexture2D::2644060547488988334::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::6778456601065326600::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::8043489777905957010::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::2315085760087455212::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::208533212222490784::1706807729::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::1502377792747945855::1706807729::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::6591380890681366830::1706807729::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::3368345189743283482::1706807729::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::9111828900093457355::1706807729::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::8744850813094027139::1706807729::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::1651817429942640307::1706807729::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::9194072139735174530::1706807729::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::6080407641114857949::1706807729::1706807747::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Green/::1706807747
texture_01.png::CompressedTexture2D::7891718066327868901::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::3717978849766583349::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::7870023918636348783::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::7040673443965019980::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::8294742143901270782::1706807729::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::153361119526756208::1706807729::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::2602842442261067254::1706807729::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::8248549553353762532::1706807729::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::7805395895760636589::1706807729::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::8881419178832066668::1706807729::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::7798967292135895137::1706807729::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::7276303891102580489::1706807729::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::6291531741535426502::1706807729::1706807747::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Light/::1706807747
texture_01.png::CompressedTexture2D::9085329471854437314::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::603961757283946376::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::2686330038290371166::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::3895549513668166793::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::9042083829029730415::1706807729::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::1986219538007416490::1706807729::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::6562735024346415753::1706807729::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::7000787129090568061::1706807729::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::5275321370749352128::1706807729::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::2138928852351436551::1706807729::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::7572915156309524054::1706807729::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::5697352797318017892::1706807729::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::7812365399952614674::1706807729::1706807747::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Orange/::1706807747
texture_01.png::CompressedTexture2D::6181154239980534230::1706807729::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::6168565060526135784::1706807729::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::9081165906118518433::1706807729::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::6171649403755736961::1706807729::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::7131282097080648876::1706807729::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::2206469185867205580::1706807730::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::9216402473829810404::1706807730::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::7663192470212393285::1706807730::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::4561645831402804814::1706807730::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::6448130866629816488::1706807730::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::4785656574828562034::1706807730::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::126372674906534618::1706807730::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::8106865886545657639::1706807730::1706807747::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Purple/::1706807747
texture_01.png::CompressedTexture2D::8049749381306687723::1706807730::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::3297010549751241281::1706807730::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::7590899080288594633::1706807730::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::6987990748838665636::1706807730::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::3075028293803419126::1706807730::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::1254321346615567430::1706807730::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::26632091534660710::1706807730::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::128199138279438390::1706807730::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::5677825283506501085::1706807730::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::9097602081510953131::1706807730::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::4312575430828054130::1706807730::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::4958538137674604363::1706807730::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::3487860646571873018::1706807730::1706807747::1::::<><>::
::res://assets/third_person_controller_assets-main/third_person_controller_assets-main/textures/grids/Red/::1706807747
texture_01.png::CompressedTexture2D::542694543857303072::1706807730::1706807747::1::::<><>::
texture_02.png::CompressedTexture2D::5237030785403995185::1706807730::1706807747::1::::<><>::
texture_03.png::CompressedTexture2D::1307713291140130662::1706807730::1706807747::1::::<><>::
texture_04.png::CompressedTexture2D::5706432094813716760::1706807730::1706807747::1::::<><>::
texture_05.png::CompressedTexture2D::8151316127177405513::1706807730::1706807747::1::::<><>::
texture_06.png::CompressedTexture2D::7778788295391923370::1706807730::1706807747::1::::<><>::
texture_07.png::CompressedTexture2D::4035582548088323548::1706807730::1706807747::1::::<><>::
texture_08.png::CompressedTexture2D::6996113643283696993::1706807730::1706807747::1::::<><>::
texture_09.png::CompressedTexture2D::534461609866978019::1706807730::1706807747::1::::<><>::
texture_10.png::CompressedTexture2D::2678048462033916780::1706807730::1706807747::1::::<><>::
texture_11.png::CompressedTexture2D::7347268326846751397::1706807730::1706807747::1::::<><>::
texture_12.png::CompressedTexture2D::3318626513048328889::1706807730::1706807747::1::::<><>::
texture_13.png::CompressedTexture2D::952935486174002101::1706807730::1706807747::1::::<><>::
::res://scenes/::1707929214
main.tscn::PackedScene::2077651689321832005::1707929214::0::1::::<><>::uid://be7oidjd3ukcj::::res://assets/kenney_prototype-textures/Vector/texture_09.svg<>uid://sphh7xiv6leq::::res://assets/kenney_prototype-textures/PNG/Orange/texture_09.png<>uid://114qrtia6gdj::::res://assets/kenney_prototype-textures/PNG/Purple/texture_09.png<>uid://fbhonm4s06jt::::res://assets/kenney_prototype-textures/PNG/Green/texture_09.png<>uid://crkllfptcmky1::::res://scenes/player.tscn
player.tscn::PackedScene::5987383304081982098::1707431998::0::1::::<><>::res://scripts/player.cs
::res://scripts/::1707431992
player.cs::CSharpScript::-1::1707431992::0::1::::<>CharacterBody3D<>::
